<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Sergey Kruk
 Copyright (C) 2008 Sergey Kruk <sergey.kruk@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

-->
<language id="as3" _name="ActionScript 3" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">text/x-shockwave</property>
        <property name="globs">*.as</property>
        <property name="line-comment-start">//</property>
        <property name="block-comment-start">/*</property>
        <property name="block-comment-end">*/</property>
    </metadata>
    <styles>
        <style id="comment"              _name="Comment"               map-to="def:comment"/>
        <style id="error"                _name="Error"                  map-to="def:error"/>
        <style id="keyword"              _name="Keyword"               map-to="def:keyword"/>
        <style id="null-value"           _name="Null Constant"         map-to="def:special-constant"/>
        <style id="boolean"              _name="Boolean value"         map-to="def:boolean"/>
        <style id="decimal"              _name="Decimal number"        map-to="def:decimal"/>
        <style id="string"               _name="String"                map-to="def:string"/>
        <style id="special"              _name="Special"               map-to="def:identifier"/>
        <style id="builtin"              _name="Builtin"               map-to="def:type"/>
        <style id="interface"            _name="Interface"/>
        <style id="air"                  _name="Air"/>
    </styles>
   <definitions>
        <!-- Comments -->
        <context id="comment" style-ref="comment" end-at-line-end="true">
            <start>//</start>
        </context>

        <context id="comment-multiline" style-ref="comment">
            <start>/\*</start>
            <end>\*/</end>
        </context>

        <context id="close-comment-outside-comment" style-ref="error">
            <match>\*/(?!\*)</match>
        </context>

        <context id="double-quoted-string" style-ref="string">
          <start>"</start>
          <end>"</end>
        </context>

        <context id="single-quoted-string" style-ref="string">
          <start>'</start>
          <end>'</end>
        </context>

        <context id="definitions" style-ref="keyword">
	        <keyword>class</keyword>
	        <keyword>package</keyword>
	        <keyword>extends</keyword>
	        <keyword>implements</keyword>
	    </context>

        <context id="keywords" style-ref="keyword">
            <keyword>as</keyword>
            <keyword>break</keyword>
            <keyword>case</keyword>
            <keyword>continue</keyword>
            <keyword>default</keyword>
            <keyword>do</keyword>
       		<keyword>else</keyword>
            <keyword>if</keyword>
            <keyword>for</keyword>
            <keyword>in</keyword>
            <keyword>is</keyword>
            <keyword>switch</keyword>
            <keyword>while</keyword>
        </context>

        <context id="modifiers" style-ref="keyword">
	        <keyword>private</keyword>
	        <keyword>public</keyword>
	        <keyword>import</keyword>
	        <keyword>protected</keyword>
	        <keyword>return</keyword>
	        <keyword>void</keyword>
        </context>

        <context id="error-catching" style-ref="keyword">
	        <keyword>try</keyword>
	        <keyword>catch</keyword>
	        <keyword>throw</keyword>
	        <keyword>finally</keyword>
	        <keyword>use</keyword>
        </context>

        <context id="objects" style-ref="keyword">
	        <keyword>delete</keyword>
	        <keyword>instanceof</keyword>
	        <keyword>internal</keyword>
	        <keyword>to</keyword>
	        <keyword>typeof</keyword>
	        <keyword>with</keyword>
	        <keyword>new</keyword>
	        <keyword>super</keyword>
	        <keyword>this</keyword>
        </context>

        <context id="null-value" style-ref="null-value">
	        <keyword>null</keyword>
        </context>

        <context id="boolean" style-ref="boolean">
	        <keyword>false</keyword>
	        <keyword>true</keyword>
        </context>

        <context id="declaration" style-ref="keyword">
	        <keyword>function</keyword>
	        <keyword>var</keyword>
	        <keyword>const</keyword>
        </context>

        <context id="syntactic" style-ref="keyword">
	        <keyword>each</keyword>
	        <keyword>get</keyword>
	        <keyword>set</keyword>
	        <keyword>namespace</keyword>
	        <keyword>include</keyword>
	        <keyword>dynamic</keyword>
	        <keyword>final</keyword>
	        <keyword>native</keyword>
	        <keyword>override</keyword>
	        <keyword>static</keyword>
        </context>

        <context id="special" style-ref="special">
	        <keyword>abstract</keyword>
	        <keyword>boolean</keyword>
	        <keyword>byte</keyword>
	        <keyword>cast</keyword>
	        <keyword>char</keyword>
	        <keyword>debugger</keyword>
	        <keyword>double</keyword>
	        <keyword>enum</keyword>
	        <keyword>export</keyword>
	        <keyword>float</keyword>
	        <keyword>goto</keyword>
	        <keyword>intrinsic</keyword>
	        <keyword>long</keyword>
	        <keyword>prototype</keyword>
	        <keyword>short</keyword>
	        <keyword>synchronized</keyword>
	        <keyword>throws</keyword>
	        <keyword>transient</keyword>
	        <keyword>type</keyword>
	        <keyword>virtual</keyword>
	        <keyword>volatile</keyword>
        </context>

        <context id="numeric" style-ref="decimal">
	        <match>(\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|\b(([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|[0-9]+[FfDd]))</match>
	    </context>

	    <context id="builtins" style-ref="builtin">
            <keyword>AbstractConsumer</keyword>
            <keyword>AbstractEvent</keyword>
            <keyword>AbstractInvoker</keyword>
            <keyword>AbstractMessage</keyword>
            <keyword>AbstractOperation</keyword>
            <keyword>AbstractProducer</keyword>
            <keyword>AbstractService</keyword>
            <keyword>AbstractTarget</keyword>
            <keyword>AbstractWebService</keyword>
            <keyword>Accessibility</keyword>
            <keyword>AccessibilityProperties</keyword>
            <keyword>Accordion</keyword>
            <keyword>AccordionAutomationImpl</keyword>
            <keyword>AccordionHeader</keyword>
            <keyword>AccordionHeaderSkin</keyword>
            <keyword>AcknowledgeMessage</keyword>
            <keyword>ActionEffectInstance</keyword>
            <keyword>ActionScriptVersion</keyword>
            <keyword>ActivatorSkin</keyword>
            <keyword>ActivityEvent</keyword>
            <keyword>AddChild</keyword>
            <keyword>AddChildAction</keyword>
            <keyword>AddChildActionInstance</keyword>
            <keyword>AddItemAction</keyword>
            <keyword>AddItemActionInstance</keyword>
            <keyword>AdvancedDataGrid</keyword>
            <keyword>AdvancedDataGridAutomationImpl</keyword>
            <keyword>AdvancedDataGridBase</keyword>
            <keyword>AdvancedDataGridBaseEx</keyword>
            <keyword>AdvancedDataGridBaseExAutomationImpl</keyword>
            <keyword>AdvancedDataGridBaseSelectionData</keyword>
            <keyword>AdvancedDataGridColumn</keyword>
            <keyword>AdvancedDataGridColumnGroup</keyword>
            <keyword>AdvancedDataGridDragProxy</keyword>
            <keyword>AdvancedDataGridEvent</keyword>
            <keyword>AdvancedDataGridEventReason</keyword>
            <keyword>AdvancedDataGridGroupItemRenderer</keyword>
            <keyword>AdvancedDataGridGroupItemRendererAutomationImpl</keyword>
            <keyword>AdvancedDataGridHeaderHorizontalSeparator</keyword>
            <keyword>AdvancedDataGridHeaderInfo</keyword>
            <keyword>AdvancedDataGridHeaderRenderer</keyword>
            <keyword>AdvancedDataGridHeaderShiftEvent</keyword>
            <keyword>AdvancedDataGridItemRenderer</keyword>
            <keyword>AdvancedDataGridItemRendererAutomationImpl</keyword>
            <keyword>AdvancedDataGridItemSelectEvent</keyword>
            <keyword>AdvancedDataGridListData</keyword>
            <keyword>AdvancedDataGridRendererDescription</keyword>
            <keyword>AdvancedDataGridRendererProvider</keyword>
            <keyword>AdvancedDataGridSortItemRenderer</keyword>
            <keyword>AdvancedListBase</keyword>
            <keyword>AdvancedListBaseAutomationImpl</keyword>
            <keyword>Alert</keyword>
            <keyword>AlertAutomationImpl</keyword>
            <keyword>AlertFormAutomationImpl</keyword>
            <keyword>AMFChannel</keyword>
            <keyword>AnimateProperty</keyword>
            <keyword>AnimatePropertyInstance</keyword>
            <keyword>AntiAliasType</keyword>
            <keyword>Application</keyword>
            <keyword>ApplicationAutomationImpl</keyword>
            <keyword>ApplicationControlBar</keyword>
            <keyword>ApplicationDomain</keyword>
            <keyword>AreaChart</keyword>
            <keyword>AreaRenderer</keyword>
            <keyword>AreaSeries</keyword>
            <keyword>AreaSeriesAutomationImpl</keyword>
            <keyword>AreaSeriesItem</keyword>
            <keyword>AreaSeriesRenderData</keyword>
            <keyword>AreaSet</keyword>
            <keyword>ArgumentError</keyword>
            <keyword>arguments</keyword>
            <keyword>Array</keyword>
            <keyword>ArrayCollection</keyword>
            <keyword>ArrayUtil</keyword>
            <keyword>AsyncErrorEvent</keyword>
            <keyword>AsyncMessage</keyword>
            <keyword>AsyncRequest</keyword>
            <keyword>AsyncResponder</keyword>
            <keyword>AsyncToken</keyword>
            <keyword>Automation</keyword>
            <keyword>AutomationDragEvent</keyword>
            <keyword>AutomationDragEventWithPositionInfo</keyword>
            <keyword>AutomationError</keyword>
            <keyword>AutomationEvent</keyword>
            <keyword>AutomationID</keyword>
            <keyword>AutomationIDPart</keyword>
            <keyword>AutomationRecordEvent</keyword>
            <keyword>AutomationReplayEvent</keyword>
            <keyword>AverageAggregator</keyword>
            <keyword>AVM1Movie</keyword>
            <keyword>AxisBase</keyword>
            <keyword>AxisLabel</keyword>
            <keyword>AxisLabelSet</keyword>
            <keyword>AxisRenderer</keyword>
            <keyword>AxisRendererAutomationImpl</keyword>
            <keyword>Back</keyword>
            <keyword>BarChart</keyword>
            <keyword>BarSeries</keyword>
            <keyword>BarSeriesAutomationImpl</keyword>
            <keyword>BarSeriesItem</keyword>
            <keyword>BarSeriesRenderData</keyword>
            <keyword>BarSet</keyword>
            <keyword>Base64Decoder</keyword>
            <keyword>Base64Encoder</keyword>
            <keyword>BaseListData</keyword>
            <keyword>BevelFilter</keyword>
            <keyword>BindingUtils</keyword>
            <keyword>Bitmap</keyword>
            <keyword>BitmapAsset</keyword>
            <keyword>BitmapData</keyword>
            <keyword>BitmapDataChannel</keyword>
            <keyword>BitmapFill</keyword>
            <keyword>BitmapFilter</keyword>
            <keyword>BitmapFilterQuality</keyword>
            <keyword>BitmapFilterType</keyword>
            <keyword>BlendMode</keyword>
            <keyword>Blur</keyword>
            <keyword>BlurFilter</keyword>
            <keyword>BlurInstance</keyword>
            <keyword>Boolean</keyword>
            <keyword>Border</keyword>
            <keyword>Bounce</keyword>
            <keyword>BoundedValue</keyword>
            <keyword>Box</keyword>
            <keyword>BoxAutomationImpl</keyword>
            <keyword>BoxDirection</keyword>
            <keyword>BoxDivider</keyword>
            <keyword>BoxItemRenderer</keyword>
            <keyword>BrokenImageBorderSkin</keyword>
            <keyword>BrowserChangeEvent</keyword>
            <keyword>BrowserManager</keyword>
            <keyword>BubbleChart</keyword>
            <keyword>BubbleSeries</keyword>
            <keyword>BubbleSeriesAutomationImpl</keyword>
            <keyword>BubbleSeriesItem</keyword>
            <keyword>BubbleSeriesRenderData</keyword>
            <keyword>Button</keyword>
            <keyword>ButtonAsset</keyword>
            <keyword>ButtonAutomationImpl</keyword>
            <keyword>ButtonBar</keyword>
            <keyword>ButtonBarAutomationImpl</keyword>
            <keyword>ButtonBarButtonSkin</keyword>
            <keyword>ButtonLabelPlacement</keyword>
            <keyword>ButtonSkin</keyword>
            <keyword>ByteArray</keyword>
            <keyword>ByteArrayAsset</keyword>
            <keyword>CalendarLayoutChangeEvent</keyword>
            <keyword>Camera</keyword>
            <keyword>CandlestickChart</keyword>
            <keyword>CandlestickItemRenderer</keyword>
            <keyword>CandlestickSeries</keyword>
            <keyword>Canvas</keyword>
            <keyword>CanvasAutomationImpl</keyword>
            <keyword>Capabilities</keyword>
            <keyword>CapsStyle</keyword>
            <keyword>CartesianCanvasValue</keyword>
            <keyword>CartesianChart</keyword>
            <keyword>CartesianChartAutomationImpl</keyword>
            <keyword>CartesianDataCanvas</keyword>
            <keyword>CartesianTransform</keyword>
            <keyword>CategoryAxis</keyword>
            <keyword>ChangeWatcher</keyword>
            <keyword>Channel</keyword>
            <keyword>ChannelError</keyword>
            <keyword>ChannelEvent</keyword>
            <keyword>ChannelFaultEvent</keyword>
            <keyword>ChannelSet</keyword>
            <keyword>ChartBase</keyword>
            <keyword>ChartBaseAutomationImpl</keyword>
            <keyword>ChartElement</keyword>
            <keyword>ChartEvent</keyword>
            <keyword>ChartItem</keyword>
            <keyword>ChartItemDragProxy</keyword>
            <keyword>ChartItemEvent</keyword>
            <keyword>ChartLabel</keyword>
            <keyword>ChartSelectionChangeEvent</keyword>
            <keyword>ChartState</keyword>
            <keyword>CheckBox</keyword>
            <keyword>CheckBoxAutomationImpl</keyword>
            <keyword>CheckBoxIcon</keyword>
            <keyword>ChildExistenceChangedEvent</keyword>
            <keyword>ChildItemPendingError</keyword>
            <keyword>CircleItemRenderer</keyword>
            <keyword>Circular</keyword>
            <keyword>Class</keyword>
            <keyword>ClassFactory</keyword>
            <keyword>CloseEvent</keyword>
            <keyword>CollectionEvent</keyword>
            <keyword>CollectionEventKind</keyword>
            <keyword>CollectionViewError</keyword>
            <keyword>ColorMatrixFilter</keyword>
            <keyword>ColorPicker</keyword>
            <keyword>ColorPickerAutomationImpl</keyword>
            <keyword>ColorPickerEvent</keyword>
            <keyword>ColorPickerSkin</keyword>
            <keyword>ColorTransform</keyword>
            <keyword>ColorUtil</keyword>
            <keyword>ColumnChart</keyword>
            <keyword>ColumnSeries</keyword>
            <keyword>ColumnSeriesAutomationImpl</keyword>
            <keyword>ColumnSeriesItem</keyword>
            <keyword>ColumnSeriesRenderData</keyword>
            <keyword>ColumnSet</keyword>
            <keyword>ComboBase</keyword>
            <keyword>ComboBaseAutomationImpl</keyword>
            <keyword>ComboBox</keyword>
            <keyword>ComboBoxArrowSkin</keyword>
            <keyword>ComboBoxAutomationImpl</keyword>
            <keyword>CommandMessage</keyword>
            <keyword>ComponentDescriptor</keyword>
            <keyword>CompositeEffect</keyword>
            <keyword>CompositeEffectInstance</keyword>
            <keyword>Concurrency</keyword>
            <keyword>ConfigMap</keyword>
            <keyword>ConstraintColumn</keyword>
            <keyword>ConstraintRow</keyword>
            <keyword>Consumer</keyword>
            <keyword>Container</keyword>
            <keyword>ContainerAutomationImpl</keyword>
            <keyword>ContainerCreationPolicy</keyword>
            <keyword>ContainerLayout</keyword>
            <keyword>ContainerMovieClip</keyword>
            <keyword>ContainerMovieClipAutomationImpl</keyword>
            <keyword>ContextMenu</keyword>
            <keyword>ContextMenuBuiltInItems</keyword>
            <keyword>ContextMenuEvent</keyword>
            <keyword>ContextMenuItem</keyword>
            <keyword>ContextualClassFactory</keyword>
            <keyword>ControlBar</keyword>
            <keyword>ConvolutionFilter</keyword>
            <keyword>CountAggregator</keyword>
            <keyword>CreditCardValidator</keyword>
            <keyword>CreditCardValidatorCardType</keyword>
            <keyword>CrossItemRenderer</keyword>
            <keyword>CSMSettings</keyword>
            <keyword>CSSStyleDeclaration</keyword>
            <keyword>CubeEvent</keyword>
            <keyword>Cubic</keyword>
            <keyword>CuePointEvent</keyword>
            <keyword>CuePointManager</keyword>
            <keyword>CurrencyFormatter</keyword>
            <keyword>CurrencyValidator</keyword>
            <keyword>CurrencyValidatorAlignSymbol</keyword>
            <keyword>CursorBookmark</keyword>
            <keyword>CursorError</keyword>
            <keyword>CursorManager</keyword>
            <keyword>CursorManagerPriority</keyword>
            <keyword>DataDescription</keyword>
            <keyword>DataEvent</keyword>
            <keyword>DataGrid</keyword>
            <keyword>DataGridAutomationImpl</keyword>
            <keyword>DataGridBase</keyword>
            <keyword>DataGridColumn</keyword>
            <keyword>DataGridColumnDropIndicator</keyword>
            <keyword>DataGridColumnResizeSkin</keyword>
            <keyword>DataGridDragProxy</keyword>
            <keyword>DataGridEvent</keyword>
            <keyword>DataGridEventReason</keyword>
            <keyword>DataGridHeader</keyword>
            <keyword>DataGridHeaderBackgroundSkin</keyword>
            <keyword>DataGridHeaderBase</keyword>
            <keyword>DataGridHeaderSeparator</keyword>
            <keyword>DataGridItemRenderer</keyword>
            <keyword>DataGridItemRendererAutomationImpl</keyword>
            <keyword>DataGridListData</keyword>
            <keyword>DataGridLockedRowContentHolder</keyword>
            <keyword>DataGridSortArrow</keyword>
            <keyword>DataTip</keyword>
            <keyword>DataTransform</keyword>
            <keyword>Date</keyword>
            <keyword>DateBase</keyword>
            <keyword>DateChooser</keyword>
            <keyword>DateChooserAutomationImpl</keyword>
            <keyword>DateChooserEvent</keyword>
            <keyword>DateChooserEventDetail</keyword>
            <keyword>DateChooserIndicator</keyword>
            <keyword>DateChooserMonthArrowSkin</keyword>
            <keyword>DateChooserYearArrowSkin</keyword>
            <keyword>DateField</keyword>
            <keyword>DateFieldAutomationImpl</keyword>
            <keyword>DateFormatter</keyword>
            <keyword>DateRangeUtilities</keyword>
            <keyword>DateTimeAxis</keyword>
            <keyword>DateValidator</keyword>
            <keyword>DefaultDataDescriptor</keyword>
            <keyword>DefaultListEffect</keyword>
            <keyword>DefaultTileListEffect</keyword>
            <keyword>DeferredInstanceFromClass</keyword>
            <keyword>DeferredInstanceFromFunction</keyword>
            <keyword>DefinitionError</keyword>
            <keyword>DeleteObjectSample</keyword>
            <keyword>DescribeTypeCache</keyword>
            <keyword>DescribeTypeCacheRecord</keyword>
            <keyword>DiamondItemRenderer</keyword>
            <keyword>Dictionary</keyword>
            <keyword>DisplacementMapFilter</keyword>
            <keyword>DisplacementMapFilterMode</keyword>
            <keyword>DisplayObject</keyword>
            <keyword>DisplayObjectContainer</keyword>
            <keyword>Dissolve</keyword>
            <keyword>DissolveInstance</keyword>
            <keyword>DividedBox</keyword>
            <keyword>DividedBoxAutomationImpl</keyword>
            <keyword>DividerEvent</keyword>
            <keyword>DownloadProgressBar</keyword>
            <keyword>DragEvent</keyword>
            <keyword>DragManager</keyword>
            <keyword>DragManagerAutomationImpl</keyword>
            <keyword>DragSource</keyword>
            <keyword>DropdownEvent</keyword>
            <keyword>DropShadowFilter</keyword>
            <keyword>DualStyleObject</keyword>
            <keyword>DynamicEvent</keyword>
            <keyword>EdgeMetrics</keyword>
            <keyword>Effect</keyword>
            <keyword>EffectEvent</keyword>
            <keyword>EffectInstance</keyword>
            <keyword>EffectManager</keyword>
            <keyword>EffectTargetFilter</keyword>
            <keyword>Elastic</keyword>
            <keyword>EmailValidator</keyword>
            <keyword>Endian</keyword>
            <keyword>EOFError</keyword>
            <keyword>Error</keyword>
            <keyword>ErrorEvent</keyword>
            <keyword>ErrorMessage</keyword>
            <keyword>EvalError</keyword>
            <keyword>Event</keyword>
            <keyword>EventDispatcher</keyword>
            <keyword>EventPhase</keyword>
            <keyword>EventPriority</keyword>
            <keyword>Exponential</keyword>
            <keyword>ExternalInterface</keyword>
            <keyword>Fade</keyword>
            <keyword>FadeInstance</keyword>
            <keyword>Fault</keyword>
            <keyword>FaultEvent</keyword>
            <keyword>FileFilter</keyword>
            <keyword>FileReference</keyword>
            <keyword>FileReferenceList</keyword>
            <keyword>FlexBitmap</keyword>
            <keyword>FlexClient</keyword>
            <keyword>FlexContentHolder</keyword>
            <keyword>FlexContentHolderAutomationImpl</keyword>
            <keyword>FlexEvent</keyword>
            <keyword>FlexMouseEvent</keyword>
            <keyword>FlexMovieClip</keyword>
            <keyword>FlexPrintJob</keyword>
            <keyword>FlexPrintJobScaleType</keyword>
            <keyword>FlexShape</keyword>
            <keyword>FlexSimpleButton</keyword>
            <keyword>FlexSprite</keyword>
            <keyword>FlexTextField</keyword>
            <keyword>FlexVersion</keyword>
            <keyword>FocusEvent</keyword>
            <keyword>FocusManager</keyword>
            <keyword>Font</keyword>
            <keyword>FontAsset</keyword>
            <keyword>FontStyle</keyword>
            <keyword>FontType</keyword>
            <keyword>Form</keyword>
            <keyword>Formatter</keyword>
            <keyword>FormAutomationImpl</keyword>
            <keyword>FormHeading</keyword>
            <keyword>FormItem</keyword>
            <keyword>FormItemAutomationImpl</keyword>
            <keyword>FormItemDirection</keyword>
            <keyword>FormItemLabel</keyword>
            <keyword>FrameLabel</keyword>
            <keyword>FullScreenEvent</keyword>
            <keyword>Function</keyword>
            <keyword>Glow</keyword>
            <keyword>GlowFilter</keyword>
            <keyword>GlowInstance</keyword>
            <keyword>GradientBase</keyword>
            <keyword>GradientBevelFilter</keyword>
            <keyword>GradientEntry</keyword>
            <keyword>GradientGlowFilter</keyword>
            <keyword>GradientType</keyword>
            <keyword>Graphics</keyword>
            <keyword>GraphicsUtil</keyword>
            <keyword>Grid</keyword>
            <keyword>GridFitType</keyword>
            <keyword>GridItem</keyword>
            <keyword>GridLines</keyword>
            <keyword>GridRow</keyword>
            <keyword>Grouping</keyword>
            <keyword>GroupingCollection</keyword>
            <keyword>GroupingField</keyword>
            <keyword>HaloBorder</keyword>
            <keyword>HaloColors</keyword>
            <keyword>HaloDefaults</keyword>
            <keyword>HaloFocusRect</keyword>
            <keyword>HBox</keyword>
            <keyword>HDividedBox</keyword>
            <keyword>HeaderEvent</keyword>
            <keyword>HierarchicalCollectionView</keyword>
            <keyword>HierarchicalCollectionViewCursor</keyword>
            <keyword>HierarchicalData</keyword>
            <keyword>HistoryManager</keyword>
            <keyword>HitData</keyword>
            <keyword>HLOCChart</keyword>
            <keyword>HLOCItemRenderer</keyword>
            <keyword>HLOCSeries</keyword>
            <keyword>HLOCSeriesBase</keyword>
            <keyword>HLOCSeriesBaseAutomationImpl</keyword>
            <keyword>HLOCSeriesItem</keyword>
            <keyword>HLOCSeriesRenderData</keyword>
            <keyword>HorizontalList</keyword>
            <keyword>HRule</keyword>
            <keyword>HScrollBar</keyword>
            <keyword>HSlider</keyword>
            <keyword>HTTPChannel</keyword>
            <keyword>HTTPRequestMessage</keyword>
            <keyword>HTTPService</keyword>
            <keyword>HTTPService</keyword>
            <keyword>HTTPStatusEvent</keyword>
            <keyword>ID3Info</keyword>
            <keyword>IllegalOperationError</keyword>
            <keyword>Image</keyword>
            <keyword>ImageSnapshot</keyword>
            <keyword>IME</keyword>
            <keyword>IMEConversionMode</keyword>
            <keyword>IMEEvent</keyword>
            <keyword>IMenuBarItemRenderer</keyword>
            <keyword>IMenuDataDescriptor</keyword>
            <keyword>IMenuItemRenderer</keyword>
            <keyword>IMessage</keyword>
            <keyword>IModuleInfo</keyword>
            <keyword>IMXMLObject</keyword>
            <keyword>IMXMLSupport</keyword>
            <keyword>IndexChangedEvent</keyword>
            <keyword>InstanceCache</keyword>
            <keyword>int</keyword>
            <keyword>InteractiveObject</keyword>
            <keyword>InterpolationMethod</keyword>
            <keyword>InvalidCategoryError</keyword>
            <keyword>InvalidChannelError</keyword>
            <keyword>InvalidDestinationError</keyword>
            <keyword>InvalidFilterError</keyword>
            <keyword>InvalidSWFError</keyword>
            <keyword>InvokeEvent</keyword>
            <keyword>IOError</keyword>
            <keyword>IOErrorEvent</keyword>
            <keyword>IOLAPAttribute</keyword>
            <keyword>IOLAPAxisPosition</keyword>
            <keyword>IOLAPCell</keyword>
            <keyword>IOLAPCube</keyword>
            <keyword>IOLAPCustomAggregator</keyword>
            <keyword>IOLAPDimension</keyword>
            <keyword>IOLAPElement</keyword>
            <keyword>IOLAPHierarchy</keyword>
            <keyword>IOLAPLevel</keyword>
            <keyword>IOLAPMember</keyword>
            <keyword>IOLAPQuery</keyword>
            <keyword>IOLAPQueryAxis</keyword>
            <keyword>IOLAPResult</keyword>
            <keyword>IOLAPResultAxis</keyword>
            <keyword>IOLAPSchema</keyword>
            <keyword>IOLAPSet</keyword>
            <keyword>IOLAPTuple</keyword>
            <keyword>IOverride</keyword>
            <keyword>IPreloaderDisplay</keyword>
            <keyword>IProgrammaticSkin</keyword>
            <keyword>IPropertyChangeNotifier</keyword>
            <keyword>IRawChildrenContainer</keyword>
            <keyword>IRectangularBorder</keyword>
            <keyword>IRepeater</keyword>
            <keyword>IRepeaterClient</keyword>
            <keyword>IResourceBundle</keyword>
            <keyword>IResourceManager</keyword>
            <keyword>IResponder</keyword>
            <keyword>Iris</keyword>
            <keyword>IrisInstance</keyword>
            <keyword>ISimpleStyleClient</keyword>
            <keyword>ISOAPDecoder</keyword>
            <keyword>ISOAPEncoder</keyword>
            <keyword>IStackable</keyword>
            <keyword>IStackable2</keyword>
            <keyword>IStateClient</keyword>
            <keyword>IStroke</keyword>
            <keyword>IStyleClient</keyword>
            <keyword>IStyleModule</keyword>
            <keyword>ISystemManager</keyword>
            <keyword>ItemClickEvent</keyword>
            <keyword>ItemPendingError</keyword>
            <keyword>ItemResponder</keyword>
            <keyword>IToolTip</keyword>
            <keyword>IToolTipManagerClient</keyword>
            <keyword>ITreeDataDescriptor</keyword>
            <keyword>ITreeDataDescriptor2</keyword>
            <keyword>IUIComponent</keyword>
            <keyword>IUID</keyword>
            <keyword>IUITextField</keyword>
            <keyword>IValidatorListener</keyword>
            <keyword>IViewCursor</keyword>
            <keyword>IXMLDecoder</keyword>
            <keyword>IXMLEncoder</keyword>
            <keyword>IXMLSchemaInstance</keyword>
            <keyword>JointStyle</keyword>
            <keyword>JPEGEncoder</keyword>
            <keyword>Keyboard</keyword>
            <keyword>KeyboardEvent</keyword>
            <keyword>KeyLocation</keyword>
            <keyword>Label</keyword>
            <keyword>LabelAutomationImpl</keyword>
            <keyword>LayoutContainer</keyword>
            <keyword>LayoutManager</keyword>
            <keyword>Legend</keyword>
            <keyword>LegendAutomationImpl</keyword>
            <keyword>LegendData</keyword>
            <keyword>LegendItem</keyword>
            <keyword>LegendItemAutomationImpl</keyword>
            <keyword>LegendMouseEvent</keyword>
            <keyword>Linear</keyword>
            <keyword>LinearAxis</keyword>
            <keyword>LinearGradient</keyword>
            <keyword>LinearGradientStroke</keyword>
            <keyword>LineChart</keyword>
            <keyword>LineFormattedTarget</keyword>
            <keyword>LineRenderer</keyword>
            <keyword>LineScaleMode</keyword>
            <keyword>LineSeries</keyword>
            <keyword>LineSeriesAutomationImpl</keyword>
            <keyword>LineSeriesItem</keyword>
            <keyword>LineSeriesRenderData</keyword>
            <keyword>LineSeriesSegment</keyword>
            <keyword>LinkBar</keyword>
            <keyword>LinkBarAutomationImpl</keyword>
            <keyword>LinkButton</keyword>
            <keyword>LinkButtonSkin</keyword>
            <keyword>LinkSeparator</keyword>
            <keyword>List</keyword>
            <keyword>ListAutomationImpl</keyword>
            <keyword>ListBase</keyword>
            <keyword>ListBaseAutomationImpl</keyword>
            <keyword>ListBaseContentHolder</keyword>
            <keyword>ListBaseContentHolderAutomationImpl</keyword>
            <keyword>ListBaseSeekPending</keyword>
            <keyword>ListBaseSelectionData</keyword>
            <keyword>ListCollectionView</keyword>
            <keyword>ListData</keyword>
            <keyword>ListDropIndicator</keyword>
            <keyword>ListEvent</keyword>
            <keyword>ListEventReason</keyword>
            <keyword>ListItemDragProxy</keyword>
            <keyword>ListItemRenderer</keyword>
            <keyword>ListItemRendererAutomationImpl</keyword>
            <keyword>ListItemSelectEvent</keyword>
            <keyword>ListRowInfo</keyword>
            <keyword>Loader</keyword>
            <keyword>LoaderConfig</keyword>
            <keyword>LoaderContext</keyword>
            <keyword>LoaderInfo</keyword>
            <keyword>LoaderUtil</keyword>
            <keyword>LoadEvent</keyword>
            <keyword>LocalConnection</keyword>
            <keyword>Locale</keyword>
            <keyword>Log</keyword>
            <keyword>LogAxis</keyword>
            <keyword>LogEvent</keyword>
            <keyword>LogEventLevel</keyword>
            <keyword>LogLogger</keyword>
            <keyword>MaskEffect</keyword>
            <keyword>MaskEffectInstance</keyword>
            <keyword>Math</keyword>
            <keyword>Matrix</keyword>
            <keyword>MaxAggregator</keyword>
            <keyword>MemoryError</keyword>
            <keyword>Menu</keyword>
            <keyword>MenuAutomationImpl</keyword>
            <keyword>MenuBar</keyword>
            <keyword>MenuBarAutomationImpl</keyword>
            <keyword>MenuBarBackgroundSkin</keyword>
            <keyword>MenuBarItem</keyword>
            <keyword>MenuBarItemAutomationImpl</keyword>
            <keyword>MenuEvent</keyword>
            <keyword>MenuItemRenderer</keyword>
            <keyword>MenuItemRendererAutomationImpl</keyword>
            <keyword>MenuListData</keyword>
            <keyword>MenuShowEvent</keyword>
            <keyword>MessageAckEvent</keyword>
            <keyword>MessageAgent</keyword>
            <keyword>MessageEvent</keyword>
            <keyword>MessageFaultEvent</keyword>
            <keyword>MessagePerformanceUtils</keyword>
            <keyword>MessageResponder</keyword>
            <keyword>MessageSerializationError</keyword>
            <keyword>MessagingError</keyword>
            <keyword>MetadataEvent</keyword>
            <keyword>Microphone</keyword>
            <keyword>MinAggregator</keyword>
            <keyword>MiniDebugTarget</keyword>
            <keyword>Module</keyword>
            <keyword>ModuleBase</keyword>
            <keyword>ModuleEvent</keyword>
            <keyword>ModuleLoader</keyword>
            <keyword>ModuleManager</keyword>
            <keyword>MorphShape</keyword>
            <keyword>Mouse</keyword>
            <keyword>MouseEvent</keyword>
            <keyword>Move</keyword>
            <keyword>MoveEvent</keyword>
            <keyword>MoveInstance</keyword>
            <keyword>MovieClip</keyword>
            <keyword>MovieClipAsset</keyword>
            <keyword>MovieClipLoaderAsset</keyword>
            <keyword>MultiTopicConsumer</keyword>
            <keyword>MultiTopicProducer</keyword>
            <keyword>Namespace</keyword>
            <keyword>NameUtil</keyword>
            <keyword>NavBar</keyword>
            <keyword>NavBarAutomationImpl</keyword>
            <keyword>NetConnection</keyword>
            <keyword>NetConnectionChannel</keyword>
            <keyword>NetStatusEvent</keyword>
            <keyword>NetStream</keyword>
            <keyword>NewObjectSample</keyword>
            <keyword>NoChannelAvailableError</keyword>
            <keyword>Number</keyword>
            <keyword>NumberBase</keyword>
            <keyword>NumberBaseRoundType</keyword>
            <keyword>NumberFormatter</keyword>
            <keyword>NumberValidator</keyword>
            <keyword>NumericAxis</keyword>
            <keyword>NumericStepper</keyword>
            <keyword>NumericStepperAutomationImpl</keyword>
            <keyword>NumericStepperDownSkin</keyword>
            <keyword>NumericStepperEvent</keyword>
            <keyword>NumericStepperUpSkin</keyword>
            <keyword>Object</keyword>
            <keyword>ObjectEncoding</keyword>
            <keyword>ObjectProxy</keyword>
            <keyword>ObjectUtil</keyword>
            <keyword>OLAPAttribute</keyword>
            <keyword>OLAPAxisPosition</keyword>
            <keyword>OLAPCell</keyword>
            <keyword>OLAPCube</keyword>
            <keyword>OLAPDataGrid</keyword>
            <keyword>OLAPDataGridAutomationImpl</keyword>
            <keyword>OLAPDataGridGroupRenderer</keyword>
            <keyword>OLAPDataGridGroupRendererAutomationImpl</keyword>
            <keyword>OLAPDataGridHeaderRendererProvider</keyword>
            <keyword>OLAPDataGridItemRendererProvider</keyword>
            <keyword>OLAPDataGridRendererProvider</keyword>
            <keyword>OLAPDimension</keyword>
            <keyword>OLAPElement</keyword>
            <keyword>OLAPHierarchy</keyword>
            <keyword>OLAPLevel</keyword>
            <keyword>OLAPMeasure</keyword>
            <keyword>OLAPMember</keyword>
            <keyword>OLAPQuery</keyword>
            <keyword>OLAPQueryAxis</keyword>
            <keyword>OLAPResult</keyword>
            <keyword>OLAPResultAxis</keyword>
            <keyword>OLAPSchema</keyword>
            <keyword>OLAPSet</keyword>
            <keyword>OLAPTrace</keyword>
            <keyword>OLAPTuple</keyword>
            <keyword>Operation</keyword>
            <keyword>Operation</keyword>
            <keyword>Operation</keyword>
            <keyword>Operation</keyword>
            <keyword>Panel</keyword>
            <keyword>PanelAutomationImpl</keyword>
            <keyword>PanelSkin</keyword>
            <keyword>Parallel</keyword>
            <keyword>ParallelInstance</keyword>
            <keyword>Pause</keyword>
            <keyword>PauseInstance</keyword>
            <keyword>PhoneFormatter</keyword>
            <keyword>PhoneNumberValidator</keyword>
            <keyword>PieChart</keyword>
            <keyword>PieSeries</keyword>
            <keyword>PieSeriesAutomationImpl</keyword>
            <keyword>PieSeriesItem</keyword>
            <keyword>PieSeriesRenderData</keyword>
            <keyword>PixelSnapping</keyword>
            <keyword>PlotChart</keyword>
            <keyword>PlotSeries</keyword>
            <keyword>PlotSeriesAutomationImpl</keyword>
            <keyword>PlotSeriesItem</keyword>
            <keyword>PlotSeriesRenderData</keyword>
            <keyword>PNGEncoder</keyword>
            <keyword>Point</keyword>
            <keyword>PolarChart</keyword>
            <keyword>PolarDataCanvas</keyword>
            <keyword>PolarTransform</keyword>
            <keyword>PollingChannel</keyword>
            <keyword>PopUpButton</keyword>
            <keyword>PopUpButtonAutomationImpl</keyword>
            <keyword>PopUpButtonSkin</keyword>
            <keyword>PopUpIcon</keyword>
            <keyword>PopUpManager</keyword>
            <keyword>PopUpManagerChildList</keyword>
            <keyword>PopUpMenuButton</keyword>
            <keyword>PopUpMenuIcon</keyword>
            <keyword>Preloader</keyword>
            <keyword>PrintAdvancedDataGrid</keyword>
            <keyword>PrintDataGrid</keyword>
            <keyword>PrintJob</keyword>
            <keyword>PrintJobOptions</keyword>
            <keyword>PrintJobOrientation</keyword>
            <keyword>PrintOLAPDataGrid</keyword>
            <keyword>Producer</keyword>
            <keyword>ProgrammaticSkin</keyword>
            <keyword>ProgressBar</keyword>
            <keyword>ProgressBarAutomationImpl</keyword>
            <keyword>ProgressBarDirection</keyword>
            <keyword>ProgressBarLabelPlacement</keyword>
            <keyword>ProgressBarMode</keyword>
            <keyword>ProgressBarSkin</keyword>
            <keyword>ProgressEvent</keyword>
            <keyword>ProgressIndeterminateSkin</keyword>
            <keyword>ProgressMaskSkin</keyword>
            <keyword>ProgressTrackSkin</keyword>
            <keyword>PropertyChangeEvent</keyword>
            <keyword>PropertyChangeEventKind</keyword>
            <keyword>PropertyChanges</keyword>
            <keyword>Proxy</keyword>
            <keyword>QName</keyword>
            <keyword>Quadratic</keyword>
            <keyword>QualifiedResourceManager</keyword>
            <keyword>Quartic</keyword>
            <keyword>Quintic</keyword>
            <keyword>RadialGradient</keyword>
            <keyword>RadioButton</keyword>
            <keyword>RadioButtonAutomationImpl</keyword>
            <keyword>RadioButtonGroup</keyword>
            <keyword>RadioButtonIcon</keyword>
            <keyword>RangeError</keyword>
            <keyword>Rectangle</keyword>
            <keyword>RectangularBorder</keyword>
            <keyword>RectangularDropShadow</keyword>
            <keyword>ReferenceError</keyword>
            <keyword>RegExp</keyword>
            <keyword>RegExpValidationResult</keyword>
            <keyword>RegExpValidator</keyword>
            <keyword>RemoteObject</keyword>
            <keyword>RemoteObject</keyword>
            <keyword>RemotingMessage</keyword>
            <keyword>RemoveChild</keyword>
            <keyword>RemoveChildAction</keyword>
            <keyword>RemoveChildActionInstance</keyword>
            <keyword>RemoveItemAction</keyword>
            <keyword>RemoveItemActionInstance</keyword>
            <keyword>RenderData</keyword>
            <keyword>Repeater</keyword>
            <keyword>RepeaterAutomationImpl</keyword>
            <keyword>Resize</keyword>
            <keyword>ResizeEvent</keyword>
            <keyword>ResizeInstance</keyword>
            <keyword>ResourceBundle</keyword>
            <keyword>ResourceEvent</keyword>
            <keyword>ResourceManager</keyword>
            <keyword>ResourceManagerImpl</keyword>
            <keyword>Responder</keyword>
            <keyword>Responder</keyword>
            <keyword>ResultEvent</keyword>
            <keyword>RichTextEditor</keyword>
            <keyword>Rotate</keyword>
            <keyword>RotateInstance</keyword>
            <keyword>RoundedRectangle</keyword>
            <keyword>RSLEvent</keyword>
            <keyword>Sample</keyword>
            <keyword>Scene</keyword>
            <keyword>SchemaTypeRegistry</keyword>
            <keyword>ScriptTimeoutError</keyword>
            <keyword>ScrollArrowSkin</keyword>
            <keyword>ScrollBar</keyword>
            <keyword>ScrollBarAutomationImpl</keyword>
            <keyword>ScrollBarDirection</keyword>
            <keyword>ScrollControlBase</keyword>
            <keyword>ScrollControlBaseAutomationImpl</keyword>
            <keyword>ScrollEvent</keyword>
            <keyword>ScrollEventDetail</keyword>
            <keyword>ScrollEventDirection</keyword>
            <keyword>ScrollPolicy</keyword>
            <keyword>ScrollThumb</keyword>
            <keyword>ScrollThumbSkin</keyword>
            <keyword>ScrollTrackSkin</keyword>
            <keyword>SecureAMFChannel</keyword>
            <keyword>SecureHTTPChannel</keyword>
            <keyword>SecureStreamingAMFChannel</keyword>
            <keyword>SecureStreamingHTTPChannel</keyword>
            <keyword>Security</keyword>
            <keyword>SecurityDomain</keyword>
            <keyword>SecurityError</keyword>
            <keyword>SecurityErrorEvent</keyword>
            <keyword>SecurityPanel</keyword>
            <keyword>Sequence</keyword>
            <keyword>SequenceInstance</keyword>
            <keyword>Series</keyword>
            <keyword>SeriesAutomationImpl</keyword>
            <keyword>SeriesEffect</keyword>
            <keyword>SeriesEffectInstance</keyword>
            <keyword>SeriesInterpolate</keyword>
            <keyword>SeriesInterpolateInstance</keyword>
            <keyword>SeriesSlide</keyword>
            <keyword>SeriesSlideInstance</keyword>
            <keyword>SeriesZoom</keyword>
            <keyword>SeriesZoomInstance</keyword>
            <keyword>ServerConfig</keyword>
            <keyword>SetEventHandler</keyword>
            <keyword>SetProperty</keyword>
            <keyword>SetPropertyAction</keyword>
            <keyword>SetPropertyActionInstance</keyword>
            <keyword>SetStyle</keyword>
            <keyword>SetStyleAction</keyword>
            <keyword>SetStyleActionInstance</keyword>
            <keyword>SHA256</keyword>
            <keyword>ShadowBoxItemRenderer</keyword>
            <keyword>ShadowLineRenderer</keyword>
            <keyword>Shape</keyword>
            <keyword>SharedObject</keyword>
            <keyword>SharedObjectFlushStatus</keyword>
            <keyword>SimpleButton</keyword>
            <keyword>SimpleXMLDecoder</keyword>
            <keyword>SimpleXMLEncoder</keyword>
            <keyword>Sine</keyword>
            <keyword>Slider</keyword>
            <keyword>SliderAutomationImpl</keyword>
            <keyword>SliderDataTip</keyword>
            <keyword>SliderDirection</keyword>
            <keyword>SliderEvent</keyword>
            <keyword>SliderEventClickTarget</keyword>
            <keyword>SliderHighlightSkin</keyword>
            <keyword>SliderLabel</keyword>
            <keyword>SliderThumb</keyword>
            <keyword>SliderThumbSkin</keyword>
            <keyword>SliderTrackSkin</keyword>
            <keyword>SOAPFault</keyword>
            <keyword>SOAPHeader</keyword>
            <keyword>SOAPMessage</keyword>
            <keyword>SocialSecurityValidator</keyword>
            <keyword>Socket</keyword>
            <keyword>SolidColor</keyword>
            <keyword>Sort</keyword>
            <keyword>SortError</keyword>
            <keyword>SortField</keyword>
            <keyword>SortInfo</keyword>
            <keyword>Sound</keyword>
            <keyword>SoundAsset</keyword>
            <keyword>SoundChannel</keyword>
            <keyword>SoundEffect</keyword>
            <keyword>SoundEffectInstance</keyword>
            <keyword>SoundLoaderContext</keyword>
            <keyword>SoundMixer</keyword>
            <keyword>SoundTransform</keyword>
            <keyword>Spacer</keyword>
            <keyword>SpreadMethod</keyword>
            <keyword>Sprite</keyword>
            <keyword>SpriteAsset</keyword>
            <keyword>StackedSeries</keyword>
            <keyword>StackFrame</keyword>
            <keyword>StackOverflowError</keyword>
            <keyword>Stage</keyword>
            <keyword>StageAlign</keyword>
            <keyword>StageDisplayState</keyword>
            <keyword>StageQuality</keyword>
            <keyword>StageScaleMode</keyword>
            <keyword>State</keyword>
            <keyword>StateChangeEvent</keyword>
            <keyword>StaticText</keyword>
            <keyword>StatusBar</keyword>
            <keyword>StatusEvent</keyword>
            <keyword>StreamingAMFChannel</keyword>
            <keyword>StreamingConnectionHandler</keyword>
            <keyword>StreamingHTTPChannel</keyword>
            <keyword>String</keyword>
            <keyword>StringUtil</keyword>
            <keyword>StringValidator</keyword>
            <keyword>Stroke</keyword>
            <keyword>StyleEvent</keyword>
            <keyword>StyleManager</keyword>
            <keyword>StyleProxy</keyword>
            <keyword>StyleSheet</keyword>
            <keyword>SubscriptionInfo</keyword>
            <keyword>SumAggregator</keyword>
            <keyword>SummaryField</keyword>
            <keyword>SummaryObject</keyword>
            <keyword>SummaryRow</keyword>
            <keyword>SwatchPanelSkin</keyword>
            <keyword>SwatchSkin</keyword>
            <keyword>SWFLoader</keyword>
            <keyword>SWFLoaderAutomationImpl</keyword>
            <keyword>SWFVersion</keyword>
            <keyword>SwitchSymbolFormatter</keyword>
            <keyword>SyncEvent</keyword>
            <keyword>SyntaxError</keyword>
            <keyword>System</keyword>
            <keyword>SystemManager</keyword>
            <keyword>TabBar</keyword>
            <keyword>TabNavigator</keyword>
            <keyword>TabNavigatorAutomationImpl</keyword>
            <keyword>TabSkin</keyword>
            <keyword>Text</keyword>
            <keyword>TextArea</keyword>
            <keyword>TextAreaAutomationImpl</keyword>
            <keyword>TextColorType</keyword>
            <keyword>TextDisplayMode</keyword>
            <keyword>TextEvent</keyword>
            <keyword>TextField</keyword>
            <keyword>TextFieldAsset</keyword>
            <keyword>TextFieldAutomationHelper</keyword>
            <keyword>TextFieldAutoSize</keyword>
            <keyword>TextFieldType</keyword>
            <keyword>TextFormat</keyword>
            <keyword>TextFormatAlign</keyword>
            <keyword>TextInput</keyword>
            <keyword>TextInputAutomationImpl</keyword>
            <keyword>TextLineMetrics</keyword>
            <keyword>TextRange</keyword>
            <keyword>TextRenderer</keyword>
            <keyword>TextSelectionEvent</keyword>
            <keyword>TextSnapshot</keyword>
            <keyword>Tile</keyword>
            <keyword>TileBase</keyword>
            <keyword>TileBaseAutomationImpl</keyword>
            <keyword>TileBaseDirection</keyword>
            <keyword>TileDirection</keyword>
            <keyword>TileList</keyword>
            <keyword>TileListItemRenderer</keyword>
            <keyword>TileListItemRendererAutomationImpl</keyword>
            <keyword>Timer</keyword>
            <keyword>TimerEvent</keyword>
            <keyword>TitleBackground</keyword>
            <keyword>TitleBar</keyword>
            <keyword>TitleWindow</keyword>
            <keyword>ToggleButtonBar</keyword>
            <keyword>ToggleButtonBarAutomationImpl</keyword>
            <keyword>ToolTip</keyword>
            <keyword>ToolTipAutomationImpl</keyword>
            <keyword>ToolTipBorder</keyword>
            <keyword>ToolTipEvent</keyword>
            <keyword>ToolTipManager</keyword>
            <keyword>TraceTarget</keyword>
            <keyword>Transform</keyword>
            <keyword>Transition</keyword>
            <keyword>Tree</keyword>
            <keyword>TreeAutomationImpl</keyword>
            <keyword>TreeEvent</keyword>
            <keyword>TreeItemRenderer</keyword>
            <keyword>TreeItemRendererAutomationImpl</keyword>
            <keyword>TreeListData</keyword>
            <keyword>TriangleItemRenderer</keyword>
            <keyword>Tween</keyword>
            <keyword>TweenEffect</keyword>
            <keyword>TweenEffectInstance</keyword>
            <keyword>TweenEvent</keyword>
            <keyword>TypeError</keyword>
            <keyword>UIComponent</keyword>
            <keyword>UIComponentAutomationImpl</keyword>
            <keyword>UIComponentCachePolicy</keyword>
            <keyword>UIComponentDescriptor</keyword>
            <keyword>UIDUtil</keyword>
            <keyword>UIMovieClip</keyword>
            <keyword>UIMovieClipAutomationImpl</keyword>
            <keyword>uint</keyword>
            <keyword>UITextField</keyword>
            <keyword>UITextFieldAutomationImpl</keyword>
            <keyword>UITextFormat</keyword>
            <keyword>UnconstrainItemAction</keyword>
            <keyword>UnconstrainItemActionInstance</keyword>
            <keyword>URIError</keyword>
            <keyword>URLLoader</keyword>
            <keyword>URLLoaderDataFormat</keyword>
            <keyword>URLRequest</keyword>
            <keyword>URLRequestHeader</keyword>
            <keyword>URLRequestMethod</keyword>
            <keyword>URLStream</keyword>
            <keyword>URLUtil</keyword>
            <keyword>URLVariables</keyword>
            <keyword>ValidationResult</keyword>
            <keyword>ValidationResultEvent</keyword>
            <keyword>Validator</keyword>
            <keyword>VBox</keyword>
            <keyword>VDividedBox</keyword>
            <keyword>VerifyError</keyword>
            <keyword>Video</keyword>
            <keyword>VideoDisplay</keyword>
            <keyword>VideoDisplayAutomationImpl</keyword>
            <keyword>VideoError</keyword>
            <keyword>VideoEvent</keyword>
            <keyword>ViewStack</keyword>
            <keyword>ViewStackAutomationImpl</keyword>
            <keyword>VRule</keyword>
            <keyword>VScrollBar</keyword>
            <keyword>VSlider</keyword>
            <keyword>WebService</keyword>
            <keyword>WebService</keyword>
            <keyword>WedgeItemRenderer</keyword>
            <keyword>WipeDown</keyword>
            <keyword>WipeDownInstance</keyword>
            <keyword>WipeLeft</keyword>
            <keyword>WipeLeftInstance</keyword>
            <keyword>WipeRight</keyword>
            <keyword>WipeRightInstance</keyword>
            <keyword>WipeUp</keyword>
            <keyword>WipeUpInstance</keyword>
            <keyword>WSDLBinding</keyword>
            <keyword>WSDLLoadEvent</keyword>
            <keyword>XML</keyword>
            <keyword>XMLDocument</keyword>
            <keyword>XMLList</keyword>
            <keyword>XMLListCollection</keyword>
            <keyword>XMLLoadEvent</keyword>
            <keyword>XMLNode</keyword>
            <keyword>XMLNodeType</keyword>
            <keyword>XMLSocket</keyword>
            <keyword>XMLUtil</keyword>
            <keyword>ZipCodeFormatter</keyword>
            <keyword>ZipCodeValidator</keyword>
            <keyword>ZipCodeValidatorDomainType</keyword>
            <keyword>Zoom</keyword>
            <keyword>ZoomInstance</keyword>
	    </context>

	    <context id="interfaces" style-ref="interface">
            <keyword>IAbstractEffect</keyword>
            <keyword>IAdvancedDataGridRendererProvider</keyword>
            <keyword>IAutomationClass</keyword>
            <keyword>IAutomationEnvironment</keyword>
            <keyword>IAutomationEventDescriptor</keyword>
            <keyword>IAutomationManager</keyword>
            <keyword>IAutomationMethodDescriptor</keyword>
            <keyword>IAutomationMouseSimulator</keyword>
            <keyword>IAutomationObject</keyword>
            <keyword>IAutomationObjectHelper</keyword>
            <keyword>IAutomationPropertyDescriptor</keyword>
            <keyword>IAutomationTabularData</keyword>
            <keyword>IAxis</keyword>
            <keyword>IAxisRenderer</keyword>
            <keyword>IBar</keyword>
            <keyword>IBitmapDrawable</keyword>
            <keyword>IBorder</keyword>
            <keyword>IBrowserManager</keyword>
            <keyword>IButton</keyword>
            <keyword>IChartElement</keyword>
            <keyword>IChartElement2</keyword>
            <keyword>IChildList</keyword>
            <keyword>ICollectionView</keyword>
            <keyword>IColumn</keyword>
            <keyword>IConstraintClient</keyword>
            <keyword>IConstraintLayout</keyword>
            <keyword>IContainer</keyword>
            <keyword>IDataInput</keyword>
            <keyword>IDataOutput</keyword>
            <keyword>IDataRenderer</keyword>
            <keyword>IDeferredInstance</keyword>
            <keyword>IDeferredInstantiationUIComponent</keyword>
            <keyword>IDropInListItemRenderer</keyword>
            <keyword>IDynamicPropertyOutput</keyword>
            <keyword>IDynamicPropertyWriter</keyword>
            <keyword>IEffect</keyword>
            <keyword>IEffectInstance</keyword>
            <keyword>IEffectTargetHost</keyword>
            <keyword>IEventDispatcher</keyword>
            <keyword>IExternalizable</keyword>
            <keyword>IFactory</keyword>
            <keyword>IFill</keyword>
            <keyword>IFlexAsset</keyword>
            <keyword>IFlexContextMenu</keyword>
            <keyword>IFlexDisplayObject</keyword>
            <keyword>IFlexModule</keyword>
            <keyword>IFlexModuleFactory</keyword>
            <keyword>IFocusManager</keyword>
            <keyword>IFocusManagerComplexComponent</keyword>
            <keyword>IFocusManagerComponent</keyword>
            <keyword>IFocusManagerContainer</keyword>
            <keyword>IFocusManagerGroup</keyword>
            <keyword>IFontContextComponent</keyword>
            <keyword>IGroupingCollection</keyword>
            <keyword>IHierarchicalCollectionView</keyword>
            <keyword>IHierarchicalCollectionViewCursor</keyword>
            <keyword>IHierarchicalData</keyword>
            <keyword>IHistoryManagerClient</keyword>
            <keyword>IImageEncoder</keyword>
            <keyword>IIMESupport</keyword>
            <keyword>IInvalidating</keyword>
            <keyword>ILayoutManager</keyword>
            <keyword>ILayoutManagerClient</keyword>
            <keyword>IList</keyword>
            <keyword>IListItemRenderer</keyword>
            <keyword>ILogger</keyword>
            <keyword>ILoggingTarget</keyword>
        </context>

	    <context id="air-classes" style-ref="air">
            <keyword>AIREvent</keyword>
            <keyword>ApplicationTitleBarBackgroundSkin</keyword>
            <keyword>BrowserInvokeEvent</keyword>
            <keyword>Clipboard</keyword>
            <keyword>ClipboardFormats</keyword>
            <keyword>ClipboardTransferMode</keyword>
            <keyword>CompressionAlgorithm</keyword>
            <keyword>DockIcon</keyword>
            <keyword>DRMAuthenticateEvent</keyword>
            <keyword>DRMErrorEvent</keyword>
            <keyword>DRMStatusEvent</keyword>
            <keyword>EncryptedLocalStore</keyword>
            <keyword>File</keyword>
            <keyword>FileEvent</keyword>
            <keyword>FileListEvent</keyword>
            <keyword>FileMode</keyword>
            <keyword>FileStream</keyword>
            <keyword>FileSystemComboBox</keyword>
            <keyword>FileSystemDataGrid</keyword>
            <keyword>FileSystemEnumerationMode</keyword>
            <keyword>FileSystemHistoryButton</keyword>
            <keyword>FileSystemList</keyword>
            <keyword>FileSystemSizeDisplayMode</keyword>
            <keyword>FileSystemTree</keyword>
            <keyword>FlexHTMLLoader</keyword>
            <keyword>FlexNativeMenu</keyword>
            <keyword>FlexNativeMenuEvent</keyword>
            <keyword>FlexNativeWindowBoundsEvent</keyword>
            <keyword>FocusDirection</keyword>
            <keyword>HTML</keyword>
            <keyword>HTMLHistoryItem</keyword>
            <keyword>HTMLHost</keyword>
            <keyword>HTMLLoader</keyword>
            <keyword>HTMLPDFCapability</keyword>
            <keyword>HTMLUncaughtScriptExceptionEvent</keyword>
            <keyword>HTMLWindowCreateOptions</keyword>
            <keyword>Icon</keyword>
            <keyword>InteractiveIcon</keyword>
            <keyword>InvokeEvent</keyword>
            <keyword>IURIDereferencer</keyword>
            <keyword>IWindow</keyword>
            <keyword>NativeApplication</keyword>
            <keyword>NativeDragActions</keyword>
            <keyword>NativeDragEvent</keyword>
            <keyword>NativeDragManager</keyword>
            <keyword>NativeDragOptions</keyword>
            <keyword>NativeMenu</keyword>
            <keyword>NativeMenuItem</keyword>
            <keyword>NativeWindow</keyword>
            <keyword>NativeWindowBoundsEvent</keyword>
            <keyword>NativeWindowDisplayState</keyword>
            <keyword>NativeWindowDisplayStateEvent</keyword>
            <keyword>NativeWindowInitOptions</keyword>
            <keyword>NativeWindowResize</keyword>
            <keyword>NativeWindowSystemChrome</keyword>
            <keyword>NativeWindowType</keyword>
            <keyword>NotificationType</keyword>
            <keyword>OutputProgressEvent</keyword>
            <keyword>RevocationCheckSettings</keyword>
            <keyword>Screen</keyword>
            <keyword>ScreenMouseEvent</keyword>
            <keyword>ServiceMonitor</keyword>
            <keyword>SignatureStatus</keyword>
            <keyword>SignerTrustSettings</keyword>
            <keyword>SocketMonitor</keyword>
            <keyword>SQLCollationType</keyword>
            <keyword>SQLColumnNameStyle</keyword>
            <keyword>SQLColumnSchema</keyword>
            <keyword>SQLConnection</keyword>
            <keyword>SQLError</keyword>
            <keyword>SQLErrorEvent</keyword>
            <keyword>SQLErrorOperation</keyword>
            <keyword>SQLEvent</keyword>
            <keyword>SQLIndexSchema</keyword>
            <keyword>SQLMode</keyword>
            <keyword>SQLResult</keyword>
            <keyword>SQLSchema</keyword>
            <keyword>SQLSchemaResult</keyword>
            <keyword>SQLStatement</keyword>
            <keyword>SQLTableSchema</keyword>
            <keyword>SQLTransactionLockType</keyword>
            <keyword>SQLTriggerSchema</keyword>
            <keyword>SQLUpdateEvent</keyword>
            <keyword>SQLViewSchema</keyword>
            <keyword>StatusBarBackgroundSkin</keyword>
            <keyword>SystemTrayIcon</keyword>
            <keyword>Updater</keyword>
            <keyword>URLMonitor</keyword>
            <keyword>URLRequestDefaults</keyword>
            <keyword>Window</keyword>
            <keyword>WindowBackground</keyword>
            <keyword>WindowCloseButtonSkin</keyword>
            <keyword>WindowedApplication</keyword>
            <keyword>WindowedSystemManager</keyword>
            <keyword>WindowMaximizeButtonSkin</keyword>
            <keyword>WindowMinimizeButtonSkin</keyword>
            <keyword>WindowRestoreButtonSkin</keyword>
            <keyword>XMLSignatureValidator</keyword>
	    </context>

	    <context id="as3">
	        <include>
                <context ref="comment"/>
                <context ref="comment-multiline"/>
                <context ref="close-comment-outside-comment"/>
        	    <context ref="builtins"/>
        	    <context ref="interfaces"/>
        	    <context ref="air-classes" />
                <context ref="double-quoted-string"/>
                <context ref="single-quoted-string"/>
                <context ref="definitions"/>
                <context ref="keywords"/>
                <context ref="modifiers"/>
                <context ref="error-catching"/>
                <context ref="objects"/>
                <context ref="null-value"/>
                <context ref="boolean"/>
                <context ref="declaration"/>
                <context ref="syntactic"/>
                <context ref="special"/>
                <context ref="numeric"/>
            </include>
        </context>
    </definitions>
</language>
